#BlueJ package file
editor.fx.0.height=884
editor.fx.0.width=890
editor.fx.0.x=132
editor.fx.0.y=123
objectbench.height=93
objectbench.width=535
package.divider.horizontal=0.5815450643776824
package.divider.vertical=0.823943661971831
package.editor.height=461
package.editor.width=819
package.editor.x=40
package.editor.y=177
package.frame.height=668
package.frame.width=968
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=312
target1.y=72
