#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=884
editor.fx.0.width=890
editor.fx.0.x=391
editor.fx.0.y=65
objectbench.height=93
objectbench.width=535
package.divider.horizontal=0.5815450643776824
package.divider.vertical=0.823943661971831
package.editor.height=461
package.editor.width=819
package.editor.x=75
package.editor.y=154
package.frame.height=668
package.frame.width=968
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=312
target1.y=72
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=270
